NEXT_PUBLIC_SUPABASE_URL=<your_supabase_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
NEXT_PUBLIC_URL=https://git-re.vercel.app/
NEXT_PUBLIC_UPSTASH_REDIS_URL=
NEXT_PUBLIC_UPSTASH_REDIS_TOKEN=

# Generate the token from https://github.com/settings/tokens?type=beta
# Repository Access to public repositories (read-only)
NEXT_PUBLIC_GITHUB_TOKEN=

# We can provide by own
POSTGRES_PASSWORD=supersecretpassword  # You can choose any secure password
POSTGRES_USER=your_postgres_user       # You can choose any username
POSTGRES_DB=your_database_name         # You can choose any database name
